WORKER_ACTION=deploy
PR_NUMBER=3
TARGET_REPO=
TARGET_BRANCH=gh-pages
PAGES_BASE_URL=https://nirooxx.github.io/pr-preview-lab
COMMENT_HEADER=pr-preview
QR_CODE=true
UMBRELLA_DIR=pr-previews
COMMENT_TITLE=PR\ Preview
COMMENT_FOOTER=\[open-resource-discovery/pr-preview-action\]\(https://github.com/open-resource-discovery/pr-preview-action\)
